{
  "name": "code-challenge-liudmyla-babenko",
  "version": "1.0.0",
  "scripts": {
    "deploy": "cd src/problem2/fancy-form && npm install && npm run build && gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
